Suppose that we use insertion sort on a randomly ordered array where elements
have only one of three values. Is the running time linear, quadratic, or something in
between?

for example we tak array like: 1 3 2 1 2 3 1 2 3
now describe every step and calculate N of exchanges and N of compares. N = 9
we take i=1; i < N
    j=i=1; j>0 && 3>1 -, j--; break; here we have 0 exchanges, and 1 compares
    j=i=2, j>0 && 2<3 +, j--; change;
        j==1; 1<2 -;                 here we have 1 exchanges, and 2 compares
        1 2 3 1 2 3 1 2 3
    j=i=3, j>0 && 1 < 3; j--; change; compare;
        1 2 1 3 ***
        j=2; j>0 && 1 <2      change; compare
        1 1 2 3 2 3 1 2 3    add 1 compre :     3 compares, 2 exchange;
        here we have 1 exchange and 4 compares
        1 1 2 2 3 [3] 1 2 3
        here we have 5 compares
        1 1 2 2 3 3 [1] 2 3
        here we have 4 exchanges and 6 compares
        1 1 1 2 2 3 3 [2] 3
        here we have 2 exchanges and 7 compares
        1 1 1 2 2 2 3 3 [3]
        here we have 8 compares

        and now.. calculate all: 10 exchanges, 37 compares
        N we have 9;
        it is something between




